# ambi-tv configuration file
#
# Please have a look at the included file README.md for information on
# how this file works.
#

v4l2-grab-source {
   name                          v4l2-video
   video-device                  /dev/video0
   video-width                   720
   video-height                  480
   video-format                  YUYV
   buffers                        4
   crop-left                     15
   crop-top                      15
   crop-right                    15
   crop-bottom                   15
   autocrop-luminance-threshold  15
}

timer-source {
   name     timer-30fps
   millis   33
}

timer-source {
   name     timer-10Hz
   millis   100
}

udp_dnrgb-sink {
   name              led-frame-udp
   udp-host          127.0.0.1
   udp-port          21324
   leds-top          0-63             # left-to-right
   leds-bottom       163-100            # left-to-right
   leds-left         199-164            # top-to-bottom
   leds-right        64-99            # top-to-bottom
   led-inset-top     -0.75
   led-inset-bottom  -3.0
   led-inset-left    -9.0
   led-inset-right   -9.0
   blended-frames    3
   overall-brightness 100
   gamma-red         1.55
   gamma-green       1.6
   gamma-blue        1.5
   intensity-red	 100
   intensity-green 	  90
   intensity-blue	  95
   intensity-min-red  4
   intensity-min-green 4
   intensity-min-blue 4
}

avg-color-processor {   
   name              avg-color
}

edge-color-processor {
   name              edge-color
   vtype              0
   box-width          20
   box-height         20
}

edge-color-processor {
   name              edge-color_fast
   vtype              0
   box-width          40
   box-height         60                       
}

edge-color-processor {
   name              sbs-color
   vtype              1
   box-width          4
   box-height         12
}

edge-color-processor {
   name              tob-color
   vtype              2
   box-width          8
   box-height         6
}

mood-light-processor {
   name              mood-light-180
   speed             2
   mode				 0
}

mood-light-processor {
   name              mood-light-360
   speed             1
   mode				 1
}

mood-light-processor {
   name              mood-light-full
   speed             1
   mode				 2
}

web-processor {
   name              web-light
   color             ff0000
}

&program_mood_light_360 {       #Mood-Light 360°
   activate          &timer-30fps
   activate          &mood-light-360
   activate          &led-frame-udp
}

&program_tv_edge_color {    #Standardmodus
   activate          &v4l2-video
   activate          &edge-color
   activate          &led-frame-udp
}

&program_tv_sbs_color {     #3D Side-by-Side
   activate          &v4l2-video
   activate          &sbs-color
   activate          &led-frame-udp
}

&program_tv_ttb_color {     #3D Top-over-Bottom
   activate          &v4l2-video
   activate          &tob-color
   activate          &led-frame-udp
}

&program_tv_avg_color {     #Bildmittelwert gesamt
   activate          &v4l2-video
   activate          &avg-color
   activate          &led-frame-udp
}

&program_mood_light_180 {       #Mood-Light 180°
   activate          &timer-30fps
   activate          &mood-light-180
   activate          &led-frame-udp
}

&program_mood_light_full {       #Mood-Light Fullscreen
   activate          &timer-10Hz
   activate          &mood-light-full
   activate          &led-frame-udp
}

&program_web {                   #Web-Light
   activate          &timer-30fps
   activate          &web-light
   activate          &led-frame-udp
}
